{
  "name": "deanoweb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "run-p build:css build:mobilecss bs",
    "bs": "browser-sync start --server --files static/**.css -w static",
    "build:css": "node-sass dynamic/scss/main.scss static/css/main.css -w dynamic/scss/**.scss",
    "build:mobilecss": "node-sass dynamic/scss/mobilemain.scss static/css/mobilemain.css -w dynamic/scss/mobilemain.scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3"
  }
}
